{
  "name": "mazenet-client",
  "version": "0.1.0",
  "dependencies": {
    "fresh-socketio-router": "^0.1.4",
    "immutable": "^4.0.0-rc.9",
    "query-string": "^5.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rxjs": "^5.5.6",
    "socket.io-client": "^2.0.4",
    "tslint": "^5.9.1"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --display-error-details"
  },
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "@types/node": "^9.4.0",
    "@types/query-string": "^5.1.0",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/socket.io-client": "^1.4.32",
    "awesome-typescript-loader": "^5.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.15"
  }
}
