{
  "name": "mazenet",
  "version": "0.0.1",
  "license": "MIT License",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "jquery": "2.1.x",
    "bootstrap": "3.1.x",
    "angular-route": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-animate": "1.3.x",
    "ng-context-menu": "~1.0.1"
  }
}
