{
  "name": "mazenet",
  "version": "0.0.1",
  "description": "social web spelunking",
  "bugs": {
    "url": "https://github.com/Fresh4Less/mazenet/issues",
    "email": "elliot@neurotischism.com"
  },
  "license": "MIT License",
  "contributors": [
    {
      "name": "samuel davidson",
      "email": "samdamana@gmail.com",
      "url": "http://samdamana.com"
    },
    {
      "name": "elliot hatch",
      "email": "elliot@neurotischism.com",
      "url": "http://neurotischism.com"
    }
  ],
  "scripts": {
    "postinstall": "bower install",
    "start": "node server"
  },
  "dependencies": {
    "bluebird": "~2.9.26",
    "body-parser": "~1.14.1",
    "compression": "~1.4.4",
    "config": "~1.13.0",
    "express": "~4.12.4",
    "express-session": "~1.11.2",
    "fresh-socketio-router": "^0.1.0",
    "fresh-validation": "~0.2.1",
    "http-errors": "~1.3.1",
    "mongodb": "~2.0.33",
    "requirejs": "^2.1.20",
    "socket.io": "~1.3.5",
    "typescript": "^1.6.2"
  },
  "private": true,
  "devDependencies": {
    "blanket": "1.1.5",
    "bower": "~1.4.1",
    "chai": "^3.4.1",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-express-server": "^0.5.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "socket.io-client": "^1.3.7"
  }
}
